{
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/r/39d8c650(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/reading",
      "destination": "/reading/index.html"
    },
    {
      "source": "/reading/",
      "destination": "/reading/index.html"
    },
    {
      "source": "/r/6c2f9d81",
      "destination": "/r/6c2f9d81/index.html"
    },
    {
      "source": "/r/6c2f9d81/",
      "destination": "/r/6c2f9d81/index.html"
    },
    {
      "source": "/r/5fd8e05d",
      "destination": "/r/5fd8e05d/index.html"
    },
    {
      "source": "/r/5fd8e05d/",
      "destination": "/r/5fd8e05d/index.html"
    },
    {
      "source": "/r/a74e19c3",
      "destination": "/r/a74e19c3/index.html"
    },
    {
      "source": "/r/a74e19c3/",
      "destination": "/r/a74e19c3/index.html"
    },
    {
      "source": "/r/3334298d",
      "destination": "/r/3334298d/index.html"
    },
    {
      "source": "/r/3334298d/",
      "destination": "/r/3334298d/index.html"
    },
    {
      "source": "/r/39d8c650",
      "destination": "/r/39d8c650/index.html"
    },
    {
      "source": "/r/39d8c650/",
      "destination": "/r/39d8c650/index.html"
    },
    {
      "source": "/r/58621334",
      "destination": "/r/58621334/index.html"
    },
    {
      "source": "/r/58621334/",
      "destination": "/r/58621334/index.html"
    },
    {
      "source": "/r/4180a56c",
      "destination": "/r/4180a56c/index.html"
    },
    {
      "source": "/r/4180a56c/",
      "destination": "/r/4180a56c/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}