{
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/reading",
      "destination": "/reading/index.html"
    },
    {
      "source": "/reading/",
      "destination": "/reading/index.html"
    },
    {
      "source": "/r/6c2f9d81",
      "destination": "/r/6c2f9d81/index.html"
    },
    {
      "source": "/r/6c2f9d81/",
      "destination": "/r/6c2f9d81/index.html"
    },
    {
      "source": "/r/5fd8e05d",
      "destination": "/r/5fd8e05d/index.html"
    },
    {
      "source": "/r/5fd8e05d/",
      "destination": "/r/5fd8e05d/index.html"
    },
    {
      "source": "/r/a74e19c3",
      "destination": "/r/a74e19c3/index.html"
    },
    {
      "source": "/r/a74e19c3/",
      "destination": "/r/a74e19c3/index.html"
    },
    {
      "source": "/r/3334298d",
      "destination": "/r/3334298d/index.html"
    },
    {
      "source": "/r/3334298d/",
      "destination": "/r/3334298d/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
